Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 110000
Max Steps: 400
Training Time: 893.90 seconds (14.90 minutes)

Results:
  Average Reward: -2870.57
  Std Reward: 4034.07
  Max Reward: 4559.00
  Min Reward: -18358.00
  Success Rate: 0.03%
  Successful Episodes: 28/110000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.0001
  Use Boltzmann: False
