Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 110000
Max Steps: 400
Training Time: 918.68 seconds (15.31 minutes)

Results:
  Average Reward: -3891.92
  Std Reward: 3384.04
  Max Reward: 2013.00
  Min Reward: -17088.00
  Success Rate: 0.00%
  Successful Episodes: 0/110000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.0001
  Use Boltzmann: False
