Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 3000
Max Steps: 200
Training Time: 103.83 seconds (1.73 minutes)

Results:
  Average Reward: -1325.18
  Std Reward: 1020.53
  Max Reward: 1542.50
  Min Reward: -4803.00
  Success Rate: 0.00%
  Successful Episodes: 0/3000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.001
  Use Boltzmann: False
