Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 3000
Max Steps: 200
Training Time: 509.41 seconds (8.49 minutes)

Results:
  Average Reward: -2162.41
  Std Reward: 1209.05
  Max Reward: 99.00
  Min Reward: -7330.50
  Success Rate: 0.00%
  Successful Episodes: 0/3000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.001
  Use Boltzmann: False
