Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 110000
Max Steps: 200
Training Time: 239.72 seconds (4.00 minutes)

Results:
  Average Reward: 848.97
  Std Reward: 1356.38
  Max Reward: 2964.00
  Min Reward: -5133.00
  Success Rate: 0.02%
  Successful Episodes: 17/110000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.0001
  Use Boltzmann: False
