Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 110000
Max Steps: 400
Training Time: 438.77 seconds (7.31 minutes)

Results:
  Average Reward: -1737.19
  Std Reward: 5755.76
  Max Reward: 4160.00
  Min Reward: -21520.00
  Success Rate: 0.01%
  Successful Episodes: 13/110000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.0001
  Use Boltzmann: False
