Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 200000
Max Steps: 350
Training Time: 42083.55 seconds (701.39 minutes)

Results:
  Average Reward: -596.55
  Std Reward: 176.89
  Max Reward: -335.80
  Min Reward: -1586.70
  Success Rate: 0.00%
  Successful Episodes: 0/200000

Hyperparameters:
  Learning Rate: 0.1
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 3e-05
  Use Boltzmann: False
