Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 110000
Max Steps: 1000
Training Time: 240.67 seconds (4.01 minutes)

Results:
  Average Reward: 1255.78
  Std Reward: 3285.74
  Max Reward: 3759.00
  Min Reward: -11086.00
  Success Rate: 0.24%
  Successful Episodes: 266/110000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.0001
  Use Boltzmann: False
