A2C Training Summary
============================================================

Algorithm: A2C (Advantage Actor-Critic)
Config: global_config-pong-a2c
Environment: ALE/Pong-v5
Episodes: 10000
Max Steps per Episode: 10000
Training Time: 22003.09 seconds (366.72 minutes)

Average Reward: -20.31
Std Reward: 0.85
Max Reward: -16.00
Min Reward: -21.00

Key Hyperparameters:
  Learning Rate: 0.0001
  Gamma: 0.99
  Entropy Coef: 0.01
  Value Loss Coef: 0.5
  Max Grad Norm: 40.0
  FC Size: 256
  Frame Skip: 1
  Frame Stack: 4
  Grayscale: True
  Scale Obs: True
