A2C Training Summary
============================================================

Algorithm: A2C (Advantage Actor-Critic)
Config: global_config-pong-a2c
Environment: ALE/Pong-v5
Episodes: 5000
Max Steps per Episode: 10000
Training Time: 9179.08 seconds (152.98 minutes)

Average Reward: -20.63
Std Reward: 0.57
Max Reward: -17.00
Min Reward: -21.00

Key Hyperparameters:
  Learning Rate: 0.0007
  Gamma: 0.99
  Entropy Coef: 0.01
  Value Loss Coef: 0.5
  Max Grad Norm: 0.5
  FC Size: 256
  Frame Skip: 1
  Frame Stack: 4
  Grayscale: True
  Scale Obs: True
