Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 3000
Max Steps: 200
Training Time: 509.78 seconds (8.50 minutes)

Results:
  Average Reward: -2245.12
  Std Reward: 1723.29
  Max Reward: 314.00
  Min Reward: -12070.00
  Success Rate: 0.00%
  Successful Episodes: 0/3000

Hyperparameters:
  Learning Rate: 0.05
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 0.005
  Use Boltzmann: False
