Retail Store SARSA Training Summary
============================================================

Algorithm: SARSA (Tabular)
Config: retail_store_config
Environment: RetailStore-v0
Episodes: 200000
Max Steps: 350
Training Time: 43798.79 seconds (729.98 minutes)

Results:
  Average Reward: -470.65
  Std Reward: 264.56
  Max Reward: -42.40
  Min Reward: -2119.60
  Success Rate: 0.00%
  Successful Episodes: 0/200000

Hyperparameters:
  Learning Rate: 0.0005
  Gamma: 0.99
  Initial Epsilon: 1.0
  Min Epsilon: 0.01
  Decay Rate: 3e-05
  Use Boltzmann: False
